/* Import Ubuntu and DynaPuff fonts */
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;600&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Variable assignments for light and dark mode */
:root {
  --purpleColorLighter: #A42DE8;
  --blueColorLighter: #318AFF;
  --blueColorDarker: #2D3DE8;
  --bgColor: #ffffff;
  --fgColor: #800080;
  --fgColorLighter: rgba(128, 0, 128, 0.5);
  --headerTextColor: #ffffff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bgColor: #422142;
    --fgColor: #f0c4f0;
    --fgColorLighter: rgba(210, 169, 210, 0.5);
    --headerTextColor: var(--fgColor);
  }
}

/* Main Container and Restyle HTML Tags */
* {
  background-color: var(--bgColor);
  padding: 0;
  margin: 0;
}

main {
  padding-bottom: 2rem;
  margin-left: 2.5%;
  margin-right: 5%;
}

/* Fonts */
h4,
button,
span,
p,
a:not(.header-icon-link) {
  font-family: 'Ubuntu';
}

h2,
h3,
input {
  font-family: 'DynaPuff';
}

h4 {
  color: var(--fgColor);
  height: 100%;
}

p {
  padding-top: 0.5rem;
  color: var(--fgColorLighter);
  font-size: smaller;
}

/* End Main Container and Default Tags */

/* Start Header Styles */
.page-header {
  background-image: linear-gradient(var(--purpleColorLighter), var(--blueColorDarker));
  width: 100%;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--headerTextColor);
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.page-header * {
  background-color: transparent;
}

.header-app-description {
  margin-right: 2.5%;
  font-size: smaller;
}

.page-header h2 {
  padding-left: 3%;
}

.page-header a {
  color: var(--headerTextColor);
}

.header-logo {
  display: flex;
  align-items: center;
  padding-left: 2.5%;
}

/* End Header Styles */

/* Footer Information */
.page-footer {
  background-color: var(--purpleColorLighter);
  position: fixed;
  bottom: 0px;
  height: 0.75rem;
  width: 100%;
}

/* Start Components Styles */

/* Additonal Style for Page Titles */
.title {
  color: var(--fgColor);
  padding-top: 2rem;
  padding-bottom: 1rem;
}

h3 {
  color: var(--fgColor);
}

/* Start Card Styles */

.song-details {
  margin-left: 2.5%;
}

.card {
  justify-content: space-between;
  border-color: var(--fgColor);
  padding-right: 0%;
  margin-bottom: 1rem;
}

.create-card {
  justify-content: center;
  border-color: var(--fgColorLighter);
  width: 100%;
  margin-bottom: 2rem;
}

.card,
.create-card {
  display: flex;
  align-items: center;
  border-style: solid;
  border-bottom-width: thick;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.edit-card {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

/* End Card Styles */

/* Start Button and Form Styles */
.button-group-container {
  margin-right: 2.5%;
  display: flex;
  align-items: stretch;
}

/* Styling for input form control */
input {
  font-size: larger;
  color: var(--fgColor);
  background-color: var(--fgColorLighter);
  border-style: none;
  border-radius: 0.5rem;
  flex-grow: 1;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  margin: 0.75rem 2.5% 0.75rem 2.5%;
}

a,
button {
  text-decoration: none;
  color: var(--fgColor);
}

button, 
a:not(.header-icon-link)
 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  border-width: thin;
  border-style: solid;
  padding: 0.35rem 0.7rem 0.35rem 0.7rem;
  text-decoration: none;
  font-size: medium;
}

a:not(.header-icon-link):hover,
button:hover {
  background-color: var(--purpleColorLighter);
  color: var(--bgColor);
  border-style: solid;
}

.shared {
  color: var(--fgColorLighter);
}

a:not(.shared, .header-icon-link),
button {
  border-color: var(--fgColor);
}

.bright-button {
  background-color: var(--fgColor);
  color: var(--bgColor);
}

/* Toggle switch buttons for sequencer and sharing toggle */
.toggle {
  background-color: var(--bgColor);
}

.toggle-selected {
  color: var(--bgColor);
  background-color: var(--fgColor);
}

.toggle,
.toggle-selected {
  font-weight: bold;
  border-width: thin;
  border-color: var(--fgColorLighter);
  flex-grow: 1;
  flex-basis: 0;
  margin: -1px -1px -1px -1px;
  height: 2.5rem;
}

.toggle:hover,
.toggle-selected:hover {
  background-color: var(--fgColorLighter);
  border-color: var(--fgColorLighter);
}

.toggle-row-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0.5rem;
  width: 100%;
}

/* End Toggle switch buttons */

/* Start Sequencer Styles */

.sequence-row-container {
  width: 100%;
  display: flex;
  border-style: solid;
  border-color: var(--fgColor);
  border-bottom-width: thick;
}

.row-label {
  text-align: end;
  width: 7%;
  margin-right: 1.5%;
}

.location-name-label {
  text-align: end;
  width: 40%;
  margin-right: 1.5%;
}

/* End Sequencer Styles */

/* Start Adjustments for Responsive Design */
/* This uses Media Queries */

@media only screen and (max-width: 600px) {

  /* Make input extend to whole of card width */
  input {
    width: 90%;
  }

  /* Wrap card details on smaller screens */
  .card {
    flex-direction: column;
    align-items: flex-end;
  }

  .song-details {
    align-self: flex-start;
    padding-bottom: 1rem;
  }

  /* Reduces font size on smaller screens */
  .toggle,
  .toggle-selected {
    font-size: small;
  }

}

/* End Adjustments for Responsive Design */